# lib-apicore

./: EHANCEMENTS.md  README.md  build.gradle  settings.gradle
docs/: ADVANCED_USAGE.md  API_CODES.md  BEST_PRACTICES.md  CONTRIBUTING.md  EXCEPTIONS_GUIDE.md  FAQ.md  FRAMEWORK_INTEGRATION.md  RESPONSE_BUILDERS.md  ROADMAP.md
docs/features/: EXCEPTIONS_USAGE.md
docs/features/references/: Integration_SpringBoot.md
src/main/java/com/github/vikunalabs/lib/apicore/exception/base/: BusinessLogicBaseException.java  ClientErrorsBaseException.java  ServerErrorsBaseException.java
src/main/java/com/github/vikunalabs/lib/apicore/exception/business/: BusinessRuleViolationException.java  ConcurrentModificationException.java  DomainValidationException.java  InvalidStateException.java  OperationNotAllowedException.java  QuotaExceededException.java
src/main/java/com/github/vikunalabs/lib/apicore/exception/client/: AuthenticationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/github/vikunalabs/lib/apicore/exception/server/: DatabaseException.java  ExternalServiceException.java  GatewayTimeoutException.java  InternalServerErrorException.java  NotImplementedException.java  ServiceUnavailableException.java
src/main/java/com/github/vikunalabs/lib/apicore/exception/util/: ExceptionResponseMapper.java
src/main/java/com/github/vikunalabs/lib/apicore/integration/: BaseResponseAdapter.java
src/main/java/com/github/vikunalabs/lib/apicore/model/: APICode.java  APIError.java  APIResponse.java  BaseAPICode.java  FieldError.java
src/main/java/com/vikunalabs/lib/apicore/model/: APICode.java  APIError.java  APIResponse.java  BaseAPICode.java  FieldError.java
src/test/java/com/github/vikunalabs/lib/apicore/model/: APICodeTest.java  APIErrorTest.java  APIResponseTest.java  BaseAPICodeTest.java
